.tabs {
    width: 100%;

    .actual-tabs {
        display: flex;
        background-color: @white;
    }

    .actual-tab {
        padding: 0 2.5%;
        text-align: center;
        font-size: 2rem;
        background-color: @peach;
        border-right: 1px solid @white;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        color: @white;
        cursor: pointer;
        &:hover {
            background-color: @salmon;
        }
    }

    .tab-selected {
        z-index: 2;
        background-color: @salmon;
        color: @white;
        &:hover {
            background-color: @purple;
        }
    }

    .tabs-content {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        padding: 60px 5% 0;
        background-color: @gray;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    .tabs-item {
        display: none;
        width: 75;
    }

    .tabs-item-selected {
        display: block;
    }
}