footer {
    width: 100%;
    padding: 0 5%;
    font-family: @source-sans;
    border-top: 1px dotted @black;
    padding-top: 20px;
    margin-top: 20px;

    h2 {
        font-family: @raleway;
        text-transform: uppercase;
        font-size: 1.7rem;
        font-weight: 600;
        text-align: center;
        margin-bottom: 20px;
    }
    
    h3 {
        font-family: @raleway;
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: 600;
        letter-spacing: 1.5px;
        margin-bottom: 20px;
    }

    p {
        font-size: 1.6rem;
        margin-bottom: 30px;

        a {
            color: @black;
            text-decoration: none;
            border-bottom: 1px dotted @black;
            &:hover {
                border-bottom: none;
            }
        }

        &:last-child {
            color: @gray;
            text-align: center;
        }
    }
}