header {
    width: 100%;
    background: @purple;

    .header-text {
        padding: 55px 5%;

        @media @desktop {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            font-family: @source-sans;
            color: @white;
            font-size: 6.5rem;
            font-weight: 600;
            padding-bottom: 20px;
            position: relative;
            
            @media @desktop {
                height: 150px;
                margin-top: 89px;

                &::after {
                    height: 1px;
                    content: '';
                    width: 13%;
                    background: @salmon;
                    display: block;
                    position: absolute;
                    left: 102.5%;
                    top: 35px;
                }

                &::before {
                    height: 5px;
                    width: 5px;
                    border-radius: 50%;
                    content: '';
                    background: @salmon;
                    display: block;
                    position: absolute;
                    left: 102.5%;
                    top: 32.5px;
                }

            }
        }

        h2 {
            font-family: @raleway;
            color: @white;
            text-transform: uppercase;
            font-size: 3rem;
            padding: 5px 0;
            height: 50px;
        }

        p {
            color: @white;
            font-family: @source-sans;
            font-size: 1.8rem;
            margin: 20px 0;

            @media @desktop {
                margin-left: 40px;
            }
        }

        button {
            cursor: pointer;
            font-family: @source-sans;
            font-size: 2rem;
            color: @white;
            background: @purple;
            border: 1px solid @white;
            border-radius: 5px;
            margin: 20px 0 0;
            padding: 10px;
            &:hover {
                color: @purple;
                background: @white;
                font-weight: 700;
            }
        }

        @media @desktop {
            width: 49%;
            text-align: right;
            padding: 0 10% 0 0;
        }
    }

    .header-img {
        width: 100%;
        overflow: hidden;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        img {
            object-fit: cover;
            height: 600px;

            @media @desktop {
                height: 1200px;
            }
        }

        @media @desktop {
            width: 49%;
            height: 1200px;
        }
    }

    @media @desktop {
        display: flex;
        justify-content: space-between;
        align-items: center;

        // &::before {
        //     height: 100%;
        //     content: '';
        //     width: 1px;
        //     background: @salmon;
        //     display: block;
        //     position: absolute;
        //     left: 45%;
        //     // top: 491px;
        //     z-index: 100;
        // }

        // &::after {
        //     height: 5px;
        //     width: 5px;
        //     border-radius: 50%;
        //     content: '';
        //     background: @salmon;
        //     display: block;
        //     position: absolute;
        //     left: 44.85%;
        //     margin-top: 550px;
        //     top: 80%;
        //     z-index: 100;
        // }
    }
}