// Fonts
@source-sans: 'Source Sans Pro', Helvetica, sans-serif;
@raleway: 'Raleway', Helvetica, sans-serif;

// Palette
@purple: #442587;
@white: #ffffff;
@gray: #c6c6c6;
@black: #2e2e2e;
@salmon: #fd5d67;
@peach: #fdb9ac;

// Media Queries

@tablet: ~'(min-width: 500px)';
@desktop: ~'(min-width: 800px)';