.carousel {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
    margin-top: 40px;

    .left-btn, .right-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        color: @purple;
        background-color: @salmon;
        opacity: .5;
        font-size: 4rem;
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        cursor: pointer;
        &:hover {
            color: @salmon;
            background-color: @purple;
        }
    }

    .left-btn {
        top: 50%;
        left: 15px;
        transform: translate(0, -50%);
        z-index: 100;
    }

    .right-btn {
        top: 50%;
        right: 15px;
        transform: translate(0, -50%);
        z-index: 100;
    }

    .carousel-img {
        position: absolute;
        width: 100%;
        right: -100%;
        transition: all 0.25s;
    }

    .active {
        right: 0;
        width: 100%
    }
}